Match 1 (against stockfish):

1. d4 Nf6 2. Nc3 d5 3. e3 c5 4. Bb5+ Nbd7 5. dxc5 e6 6. b4 a5 7. Ba3 axb4 8. Bxb4 b6 9. Bxd7+ Nxd7 10. Nb5 bxc5 11. Bc3 Nb6 12. Be5 Nc4 13. Nc7+ Ke7 14. Nxa8 Qa5+ 15. Kf1 Nxe5 16. Nf3 Nc4 17. Qe2 g6 18. h3 Bg7 19. Rd1 Ba6 20. Kg1 Rxa8 21. a3 Nxa3 22. Qd2 Bc3 23. Qc1 Be2 24. e4 Bxd1 25. Qxd1 dxe4 26. Ng5 f5 27. Nxh7 Rd8 28. Qc1 Rd2 29. Ng5 Bd4 30. Kh2 Qc7+ 31. Kg1 Qf4 32. Nxe4 Bxf2+ 33. Kf1 Bd4+ 34. Nf2 Qxf2# 0-1

Match 2 (against stockfish):

1. d4 Nf6 2. Nc3 d5 3. e3 c5 4. Bb5+ Nbd7 5. dxc5 e6 6. b4 a5 7. Ba3 axb4 8. Bxb4 b6 9. Bxd7+ Nxd7 10. Nb5 bxc5 11. Bc3 Ra4 12. Nh3 Ba6 13. Rb1 Qb6 14. Nd4 Qc7 15. Nb5 Qc6 16. Qe2 Rc4 17. Na7 Qa8 18. O-O Qxa7 19. Bb2 Rb4 20. Qe1 Bxf1 21. a3 Rb6 22. Qxf1 Qb7 23. Ba1 Rxb1 24. Qxb1 Qxb1# 0-1

Match 3 (against chess.com at level 1):

1. e4 d6 2. d4 h5 3. Qf3 e6 4. Nc3 Bd7 5. Nh3 c5 6. Ng5 Qf6 7. Bf4 Bc6 8. d5 e5 9. dxc6 Qe7 10. Nd5 Qxg5 11. cxb7 c4 12. Bxg5 Rh7 13. bxa8=B Nf6 14. Qf5 Be7 15. Bxf6 Kd8 16. Bxe7+ Ke8 17. Qc8# 1-0